_site.yml (before)
name: "FAISAL ATAKORA"                                # CHANGE HERE 
output_dir: "."
navbar:
  title: "FAISAL ATAKORA"                             # CHANGE HERE 
  type: inverse
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "About"
      icon: fa-user 
      href: about.html
    - text: "Packages"
      icon: fa-file-code-o 
      href: about.html
    - text: "Presentations"
      icon: fa-file-text 
      href: about.html
    - text: "CV"
      icon: fa-file-pdf-o
      href: cv.html
    - text: "Articles/Blog/Pages"  ###How to add multiple hrefs
      icon: fa-rss
      href: https://datascienceplus.com/author/faisal-atakora/  # CHANGE HERE OR DELETE ALL 3 LINES 
  right:
    - text: "Contact me"
      icon: fa-envelope-o
      href: mailto:faisalshev@chrim.ca                    # CHANGE HERE 
    - text: "GitHub"
      icon: fa-github
      href: https://github.com/fatakora       # CHANGE HERE 
output:
  html_document:
    theme: cosmo
    highlight: textmate

_site.yml (after)
name: "FAISAL ATAKORA"                                # CHANGE HERE 
output_dir: "."
navbar:
  title: "FAISAL ATAKORA"                             # CHANGE HERE 
  type: inverse
  left:
    - text: "Home"
      icon: fa-home
      href: index.html
    - text: "About"
      icon: fa-user 
      href: about.html
    - text: "Packages"
      icon: fa-file-code-o 
      href: about.html
    - text: "Presentations"
      icon: fa-file-text 
      href: about.html
    - text: "CV"
      icon: fa-file-pdf-o
      href: cv.html
    - text: "Articles/Blog/Pages"  ###How to add multiple hrefs
      icon: fa-rss
      href: https://datascienceplus.com/author/faisal-atakora/  # CHANGE HERE OR DELETE ALL 3 LINES 
  right:
    - text: "Contact me"
      icon: fa-envelope-o
      href: mailto:faisalshev@chrim.ca                    # CHANGE HERE 
    - text: "GitHub"
      icon: fa-github
      href: https://github.com/fatakoraaaa      # CHANGE HERE 
output:
  html_document:
    theme: cerulean #cosmo
    highlight: textmate

_site.yml (diff)
@@ -28,8 +28,8 @@ navbar:
       href: mailto:faisalshev@chrim.ca                    # CHANGE HERE 
     - text: "GitHub"
       icon: fa-github
-      href: https://github.com/fatakora       # CHANGE HERE 
+      href: https://github.com/fatakoraaaa      # CHANGE HERE 
 output:
   html_document:
-    theme: cosmo
+    theme: cerulean #cosmo
     highlight: textmate
